APP_NAME=AyTech_Job_Portal
APP_ENV=production
APP_KEY=base64:cTQjCiGD4D54dpU4gfmqwVDlVa8d0Ko3/VZOGWeasUw=
APP_DEBUG=true
APP_URL=http://jobportal.aytech.co.in

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Aytechjob@notech2024?
DB_USERNAME=u716281748_aytechjob_user
DB_PASSWORD=u716281748_aytechjob_db

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sandhyagirish12@gmail.com
MAIL_PASSWORD='badq cqqy bbay ychs'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=sandhyagirish12@gmail.com
MAIL_FROM_NAME=AyTech_Job_Portal

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.aytech.com
# MAIL_PORT=465
# MAIL_USERNAME="hr@aytech.com"
# MAIL_PASSWORD="xxx"
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS="hr@aytech.com"
# MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=a11c127278fbfc
# MAIL_PASSWORD=f90d31820e4f27

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
